[myhost]
10.0.5.7

[linux]
54.150.197.115

[local]
localhost


[win]
10.0.5.210

[win:vars]
ansible_user=ansible
ansible_password=Secure@21
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
